let rotation = 0
let stop = false

document.querySelector("#rotate").addEventListener('click', () => {
  stop = !stop
  spin()
})
  
 function redrawFaces() {
    rotation = (rotation + 3) % 360;
   let radius = 100 / Math.sin(toRads(45))
   let center = [radius, radius]
   // topLeft
   let dx = radius * Math.cos(toRads(45 + rotation))
   let dy = radius * Math.sin(toRads(45 + rotation))
   let topLeft = [center[0] - dx, center[1] - dy]
   let topRight = [center[0] + dy, center[1] - dx]
   let bottomRight = [center[0] + dx, center[1] + dy]
   let bottomLeft = [center[0] - dy, center[1] + dx]
   
   if (rotation > 0 && rotation < 90) {
     let temp = topLeft;
     topLeft = bottomLeft;
     bottomLeft = bottomRight;
     bottomRight = topRight;
     topRight = temp;
   } else if (rotation >= 90 && rotation < 180) {
       let temp = topLeft;
     let temp2 = topRight;
     topLeft = bottomRight;
     topRight = bottomLeft;
     bottomRight = temp;
     bottomLeft = temp2;
   } else if (rotation >= 180 && rotation < 270) {
        let temp = topLeft;
     topLeft = topRight;
     topRight = bottomRight;
         bottomRight = bottomLeft;
         bottomLeft = temp;
   }
   
   document.querySelector('#top-face').setAttribute('d', `M ${topLeft[0]} ${topLeft[1]} L ${topRight[0]} ${topRight[1]} L ${bottomRight[0]} ${bottomRight[1]} L ${bottomLeft[0]} ${bottomLeft[1]} Z`)
   document.querySelector('#left-face').setAttribute('d', `M ${topLeft[0]} ${topLeft[1]} l 0 30 L ${bottomLeft[0]} ${(bottomLeft[1] + 30)} L ${bottomLeft[0]} ${bottomLeft[1]} Z`)
   document.querySelector('#right-face').setAttribute('d', `M ${bottomLeft[0]} ${bottomLeft[1]} l 0 30 L ${bottomRight[0]} ${(bottomRight[1] + 30)} L ${bottomRight[0]} ${bottomRight[1]} Z`)
}

function spin() {
  redrawFaces();
  setTimeout(() => {
  		if (stop) {
	      return
      }
      spin()
  }, 20)
}

spin()

function toRads(degrees) {
    return degrees * (Math.PI / 180)
}

<button id="rotate">
  Stop
</button>
<svg width="1000px" height="1000px">
  <path id="top-face" stroke="#000000" fill="#FF0000"/>
  <path id="left-face" stroke="#000000" fill="#FF0000"/>
  <path id="right-face" stroke="#000000" fill="#FF0000"/>
</svg>
